 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x810: file p001original.c, line 23.
(gdb) r
Starting program: /home/runner/practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p001original.c:23
23    z=input();
(gdb) s
input () at p001original.c:4
4   {
(gdb) s
6     printf("enter the no\n");
(gdb) n
enter the no
7     scanf("%d",&a);
(gdb) n
2
8     return a;
(gdb) n
9   }
(gdb) n
main () at p001original.c:24
24    y=input();
(gdb) s
input () at p001original.c:4
4   {
(gdb) s
6     printf("enter the no\n");
(gdb) n
enter the no
7     scanf("%d",&a);
(gdb) n
4
8     return a;
(gdb) n
9   }
(gdb) n
main () at p001original.c:25
25    x=findsum(z,y);
(gdb) s
findsum (a=2, b=4) at p001original.c:13
13    sum=a+b;
(gdb) s
14    return sum;
(gdb) n
15  }
(gdb) n
main () at p001original.c:26
26    output(z,y,x);
(gdb) s
output (a=2, b=4, c=6) at p001original.c:18
18    printf("sum of %d + %d is %d \n",a,b,c);
(gdb) n
sum of 2 + 4 is 6 
19  }
(gdb) n
main () at p001original.c:27
27    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 159) exited normally]
(gdb) p
The history is empty.
(gdb) l
22    int z,y,x;
23    z=input();
24    y=input();
25    x=findsum(z,y);
26    output(z,y,x);
27    return 0;
28  }(gdb) 