 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x823: file p004original.c, line 25.
(gdb) r
Starting program: /home/runner/practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p004original.c:25
25  {
(gdb) s
27    input(&a,&b,&c);
(gdb) s
input (a=0x7ffedaa777c8, b=0x7ffedaa777cc, c=0x7ffedaa777d0)
    at p004original.c:4
4     printf("enter the first mumber:\t");
(gdb) n
5     scanf("%d",a);
(gdb) n
enter the first mumber: 1
6     printf("enter the second number:\t");
(gdb) n
7     scanf("%d",b);
(gdb) n
enter the second number:    2
8     printf("enter the third number:\t");
(gdb) n
9     scanf("%d",c);
(gdb) n
enter the third number: 3
10  }
(gdb) n
main () at p004original.c:28
28    cmp(a,b,c,&lar);
(gdb) s
cmp (a=1, b=2, c=3, large=0x7ffedaa777d4) at p004original.c:13
13    if(a>b && a>c)
(gdb) n
15    else if (b>c)
(gdb) n
 gcc -g p1original.c
 gcc -g p005original.c
 ./a.out
enter the value 
5
sum of 5 numbers is 15 
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x825: file p005original.c, line 27.
(gdb) r
Starting program: /home/runner/practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p005original.c:27
27  n=input_n();
(gdb) s
input_n () at p005original.c:4
4   {
(gdb) s
6     printf("enter the value \n");
(gdb) n
enter the value 
7     scanf("%d",&x);
(gdb) n
5
8     return x;
(gdb) n
9   }
(gdb) n
main () at p005original.c:28
28  sum=sum_n(n);
(gdb) s
sum_n (n=5) at p005original.c:12
12    int i,sum=0;
(gdb) n
13    i=1;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) n
16      sum=sum+i;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) n
16      sum=sum+i;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) n
16      sum=sum+i;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) n
16      sum=sum+i;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) n
16      sum=sum+i;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) n
18      return sum ;
(gdb) n
19    }
(gdb) n
main () at p005original.c:29
29  output(n,sum);
(gdb) s
output (n=5, sum=15) at p005original.c:22
22      printf("sum of %d numbers is %d",n,sum);
(gdb) n
23    }
(gdb) n
main () at p005original.c:30
30  return 0;
(gdb) s
31  }
(gdb) n
__libc_start_main (main=0x564f5120081d <main>, argc=1, argv=0x7ffc313ca688, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc313ca678) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
sum of 5 numbers is 15[Inferior 1 (process 249) exited normally]
(gdb) p
The history is empty.
(gdb) l
339 in ../csu/libc-start.c
(gdb) 