gcc -g p01original.c;./a.out
/tmp/ccMx4NnB.o: In function `find_distance':
/home/runner/practice-2/p01original.c:10: undefined reference to `sqrt'
collect2: error: ld returned 1 exit status
bash: ./a.out: No such file or directory
 gcc -g p01original.c -lm
 ./a.out
enter the values (x1,y1) and (x2,y2)
1
2
3
4
the distance between 1.000000,2.000000 and 3.000000,4.000000 is 6.828427 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f9: file p01original.c, line 17.
(gdb) r
Starting program: /home/runner/practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p01original.c:17
17  {
(gdb) s
19    input(&a,&b,&c,&d);
(gdb) s
input (x1=0x7ffe03d9b614, y1=0x7ffe03d9b618, x2=0x7ffe03d9b61c, 
    y2=0x7ffe03d9b620) at p01original.c:5
5     printf("enter the values (x1,y1) and (x2,y2)\n");
(gdb) n
enter the values (x1,y1) and (x2,y2)
6     scanf("%f %f %f %f",x1,y1,x2,y2);
(gdb) n
1
2
3
4
7   }
(gdb) n
main () at p01original.c:20
20    find_distance(a,b,c,d,&result);
(gdb) s
find_distance (x1=1, y1=2, x2=3, y2=4, area=0x7ffe03d9b624) at p01original.c:10
10    *area=sqrt(x2-x1)*(x2-x1)+(y2-y1)*(y2-y1);
(gdb) n
11  }
(gdb) n
main () at p01original.c:21
21    output(a,b,c,d,result);
(gdb) s
output (x1=1, y1=2, x2=3, y2=4, area=6.82842731) at p01original.c:14
14   printf("the distance between %f,%f and %f,%f is %f",x1,y1,x2,y2,area);
(gdb) n
15  }
(gdb) n
main () at p01original.c:22
22    return 0;
(gdb) n
23  }(gdb) c
Continuing.
the distance between 1.000000,2.000000 and 3.000000,4.000000 is 6.828427[Inferior 1 (process 2196) exited normally]
(gdb) p
The history is empty.
(gdb) l
18    float a,b,c,d,result;
19    input(&a,&b,&c,&d);
20    find_distance(a,b,c,d,&result);
21    output(a,b,c,d,result);
22    return 0;
23  }(gdb) 