GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p2original.c -lm
 ./a.out
enter the fraction
1
4
enter the fraction
1
2
enter the fraction
1
3
the largest of 1/4 , 1/2 and 1/3 is 1/2 
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ab: file p2original.c, line 40.
(gdb) r
Starting program: /home/runner/practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:40
40    f1=input_fraction();
(gdb) s
input_fraction () at p2original.c:7
7   {
(gdb) n
9     printf("enter the fraction\n");
(gdb) n
enter the fraction
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1
4
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2original.c:41
41    f2=input_fraction();
(gdb) s
input_fraction () at p2original.c:7
7   {
(gdb) n
9     printf("enter the fraction\n");
(gdb) n
enter the fraction
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1
2
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2original.c:42
42    f3=input_fraction();
(gdb) s
input_fraction () at p2original.c:7
7   {
(gdb) n
9     printf("enter the fraction\n");
(gdb) n
enter the fraction
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1
3
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2original.c:43
43    largest=Largest_fraction(f1,f2,f3);
(gdb) n
44    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2original.c:35
35    printf("the largest of %d/%d , %d/%d and %d/%d is %d/%d",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
36  }
(gdb) n
main () at p2original.c:45
45    return 0;
(gdb) c
Continuing.
the largest of 1/4 , 1/2 and 1/3 is 1/2[Inferior 1 (process 5173) exited normally]
(gdb) p
The history is empty.
(gdb) l
40    f1=input_fraction();
41    f2=input_fraction();
42    f3=input_fraction();
43    largest=Largest_fraction(f1,f2,f3);
44    output(f1,f2,f3,largest);
45    return 0;
46    }(gdb) 