 gcc -g p1original.c
 gcc -g p6original.c -lm
 ./a.out
Enter a line of text:-
hello world hello
3 
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x87e: file p6original.c, line 24.
(gdb) r
Starting program: /home/runner/practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:24
24  {
(gdb) s
27    input_string(a);
(gdb) s
input_string (a=0x7ffd25b2b730 "") at p6original.c:5
5     printf("Enter a line of text:-\n");
(gdb) n
Enter a line of text:-
6     fgets(a,100,stdin);
(gdb) n
hello world hello
7   }
(gdb) n
main () at p6original.c:28
28    n=count_words(a);
(gdb) s
count_words (a=0x7ffd25b2b730 "hello world hello\n") at p6original.c:10
10    int i=0;
(gdb) n
11    char *temp=strtok(a," ");
(gdb) n
12    while(temp!=NULL)
(gdb) n
14      i=i+1;
(gdb) n
15      temp=strtok(NULL," ");
(gdb) n
12    while(temp!=NULL)
(gdb) n
14      i=i+1;
(gdb) n
15      temp=strtok(NULL," ");
(gdb) n
12    while(temp!=NULL)
(gdb) n
14      i=i+1;
(gdb) n
15      temp=strtok(NULL," ");
(gdb) n
12    while(temp!=NULL)
(gdb) n
17    return i;
(gdb) n
18  }
(gdb) n
main () at p6original.c:29
29    output(a,n);
(gdb) s
output (a=0x7ffd25b2b730 "hello", no_words=3) at p6original.c:21
21    printf("%d",no_words);
(gdb) n
22  }
(gdb) n
main () at p6original.c:30
30    return 0;
(gdb) n
31  }(gdb) c
Continuing.
3[Inferior 1 (process 879) exited normally]
(gdb) p
The history is empty.
(gdb) l
26    char a[100],string[100];
27    input_string(a);
28    n=count_words(a);
29    output(a,n);
30    return 0;
31  }(gdb) 